./Gauges/00.TRIM.gau
./Gauges/154_B2S.gau
./Gauges/154_B2_APU.gau
./Gauges/339tc_0001.gau
./Gauges/a10a_fuelflow1.gau
./Gauges/alpha_clock.gau
./Gauges/AUD_Garmin_GMA340.gau
./Gauges/B200KA_Cabin_alt.gau
./Gauges/BC_A300.gau
./Gauges/bell_206b.gau
./Gauges/Bendix_King_Radio.gau
./Gauges/Boeing747-400.gau
./Gauges/c130_itt4.gau
./Gauges/c130_oil4.gau
./Gauges/c130_rpm4.gau
./Gauges/c130_torque4.gau
./Gauges/C150_Instr.gau
./Gauges/C1851.gau
./Gauges/C1852.gau
./Gauges/C18525.gau
./Gauges/C1853.gau
./Gauges/C421NJ1.gau
./Gauges/C441.gau
./Gauges/c46_throttle_QD.gau
./Gauges/cad_kln90bro.gau
./Gauges/Captain_Sim.c130.sound.gau
./Gauges/Captain_Sim.p727.sound.gau
./Gauges/Cessna206Radios.gau
./Gauges/Cessna208.gau
./Gauges/CFR.fuelc.gau
./Gauges/ClassicsHangar_XMLSound.gau
./Gauges/CONCORDE.gau
./Gauges/cv880sw.gau
./Gauges/Dash8All - ORIG.gau
./Gauges/Dash8All.gau
./Gauges/Dauphin.gau
./Gauges/DC6wradar.gau
./Gauges/dc8sw.gau
./Gauges/DC8_kln90b.gau
./Gauges/dsd_comet_starter.gau
./Gauges/dsd_curtiss_toggles.gau
./Gauges/dsd_dual_cht_500c_ring3.gau
./Gauges/dsd_dual_oil_pressure_160_ring3.gau
./Gauges/dsd_dual_oil_temp_250c_ring3.gau
./Gauges/dsd_engine_starters.gau
./Gauges/dsd_eng_rpm_3000_ring3.gau
./Gauges/dsd_fsx_xml_config.gau
./Gauges/dsd_fsx_xml_sound.gau
./Gauges/dsd_fuel_dump.gau
./Gauges/dsd_fuel_flow_160_ring3.gau
./Gauges/dsd_fuel_level_fractions_ring3.gau
./Gauges/dsd_manifold_60_ring3.gau
./Gauges/dsd_old_fuel_selector.gau
./Gauges/dsd_supercharger.gau
./Gauges/dsd_xml_config.gau
./Gauges/dsd_xml_sound2.gau
./Gauges/dsd_xml_sound3.gau
./Gauges/dsd_xml_sound_relay.gau
./Gauges/E120c.gau
./Gauges/EHSI.gau
./Gauges/f1152ec.gau
./Gauges/F16.gau
./Gauges/f18e_aoaind.gau
./Gauges/F1ATRCS.gau
./Gauges/f27_altset.gau
./Gauges/f27_ap_alt.gau
./Gauges/f27_ap_appr.gau
./Gauges/f27_ap_bc.gau
./Gauges/f27_ap_dummy.gau
./Gauges/f27_ap_hdg.gau
./Gauges/f27_ap_nav.gau
./Gauges/f27_autopilot.gau
./Gauges/f27_avionics.gau
./Gauges/f27_battery.gau
./Gauges/f27_bcnlight.gau
./Gauges/f27_course1_knob.gau
./Gauges/f27_deice.gau
./Gauges/f27_engselect.gau
./Gauges/f27_engstart.gau
./Gauges/f27_flaps.gau
./Gauges/f27_fuel.gau
./Gauges/f27_fuelflow.gau
./Gauges/f27_fuelflow1.gau
./Gauges/f27_fuelflow2.gau
./Gauges/f27_fuelqty1.gau
./Gauges/f27_fuelqty2.gau
./Gauges/f27_gear_handle.gau
./Gauges/f27_hear_handle.gau
./Gauges/f27_hydr0.gau
./Gauges/f27_hydr1.gau
./Gauges/f27_hydr2.gau
./Gauges/f27_itt1.gau
./Gauges/f27_itt2.gau
./Gauges/f27_knob_course1.gau
./Gauges/f27_knob_course2.gau
./Gauges/f27_knob_heading.gau
./Gauges/f27_landlight.gau
./Gauges/f27_lgen.gau
./Gauges/f27_nav1_course.gau
./Gauges/f27_nav2_course.gau
./Gauges/f27_navgps.gau
./Gauges/f27_navlight.gau
./Gauges/f27_oilpress.gau
./Gauges/f27_oiltemp.gau
./Gauges/f27_pitotheat.gau
./Gauges/f27_proplights.gau
./Gauges/f27_psi1.gau
./Gauges/f27_psi2.gau
./Gauges/f27_rgen.gau
./Gauges/f27_rpm1.gau
./Gauges/f27_rpm2.gau
./Gauges/f27_strobelight.gau
./Gauges/f27_tgt1.gau
./Gauges/f27_tgt2.gau
./Gauges/f27_throttle.gau
./Gauges/f27_wing_leveler.gau
./Gauges/f27_xfeed.gau
./Gauges/f27_yaw_damper.gau
./Gauges/f4f4_wildcat.gau
./Gauges/FBGS_XMLSound.gau
./Gauges/FB_Stall_Warn.gau
./Gauges/FB_Trim_Elevator.gau
./Gauges/FB_Trim_Rudder.gau
./Gauges/flaps.gau
./Gauges/Flight1_BN2_kln90a.gau
./Gauges/FlightReplicas_XMLSound/FlightReplicas_XMLSound.gau
./Gauges/FlightReplicas_XMLSound.gau
./Gauges/fpda_gear_wind.gau
./Gauges/FRANPlaneTG.gau
./Gauges/FSpainter_AS350_2.gau
./Gauges/FSpainter_AS350_3.gau
./Gauges/FSpainter_AS350_4.gau
./Gauges/FSpainter_AS350_5.gau
./Gauges/FSWXR2100.gau
./Gauges/fuelstatusCG.gau
./Gauges/Gauge001.gau
./Gauges/Gauge019.gau
./Gauges/Gauge021.gau
./Gauges/Gauge022.gau
./Gauges/GCCB1.gau
./Gauges/GCCB2.gau
./Gauges/h295_adf_slaved.gau
./Gauges/h295_altimeter.gau
./Gauges/h295_vor_01.gau
./Gauges/HGHB_CRS.gau
./Gauges/HGHB_HDG.gau
./Gauges/il76.apu.gau
./Gauges/IL76.electro.gau
./Gauges/IL76.GAU1.gau
./Gauges/IL76.PNO1.gau
./Gauges/IL76.RADIO.gau
./Gauges/IL76.sau.gau
./Gauges/ILH_TCAS.gau
./Gauges/isg1.gau
./Gauges/ISG1_TCAS.gau
./Gauges/Jet_RPM1.gau
./Gauges/KI-13.gau
./Gauges/km_random_number.gau
./Gauges/LVLD/B767at.gau
./Gauges/LVLD/B767eadi.gau
./Gauges/LVLD/B767ehsi.gau
./Gauges/LVLD/B767eicas.gau
./Gauges/LVLD/B767FMC.gau
./Gauges/LVLD/B767leicas.gau
./Gauges/LVLD/B767main.gau
./Gauges/LVLD/B767oh.gau
./Gauges/LVLD/B767Radios.gau
./Gauges/LVLD/fmcxml.gau
./Gauges/magnetic_compass.gau
./Gauges/Mig23_Flap.gau
./Gauges/MilViz_T38.gau
./Gauges/ML-Pa28F2k2.Gauge1.gau
./Gauges/Money20F0.gau
./Gauges/Money20F1.gau
./Gauges/Money20F2.gau
./Gauges/Money20F3.gau
./Gauges/Money20F4.gau
./Gauges/Money20F7.gau
./Gauges/Money20FM.gau
./Gauges/Money20FVFR.gau
./Gauges/Mooney_Bravo.gau
./Gauges/NH-90.main-set.1.gau
./Gauges/NH-90.oil.1.gau
./Gauges/p38f_lightning.gau
./Gauges/P46T_Cabin_alt.gau
./Gauges/p51d.gau
./Gauges/pa23egt_cht.1.gau
./Gauges/pa23egt_cht.2.gau
./Gauges/pa23rpm.gau
./Gauges/pa23_Fuel.gau
./Gauges/pa23_map.gau
./Gauges/pa23_oil.1.gau
./Gauges/pa23_oil.2.gau
./Gauges/pa23_tankswitch.gau
./Gauges/PA28ARCHER2.gau
./Gauges/PA28ARCHER3.gau
./Gauges/PA28ARCHER4.gau
./Gauges/PA34S1.gau
./Gauges/PA34S2.gau
./Gauges/PA34S3.gau
./Gauges/PA34S4.gau
./Gauges/PFD.gau
./Gauges/PMDG_B1900_AP_FACE.gau
./Gauges/PMDG_B1900_BEACON_LITE.gau
./Gauges/PMDG_B1900_FLAP_GAUGE.gau
./Gauges/PMDG_B1900_ICE_LITE.gau
./Gauges/PMDG_B1900_LAND_LITE.gau
./Gauges/PMDG_B1900_LOGO_LITE.gau
./Gauges/PMDG_B1900_L_FUEL.gau
./Gauges/PMDG_B1900_NAV_LITE.gau
./Gauges/PMDG_B1900_PANEL_LITE.gau
./Gauges/PMDG_B1900_RECOG_LITE.gau
./Gauges/PMDG_B1900_R_FUEL.gau
./Gauges/PMDG_B1900_STROBE_LITE.gau
./Gauges/PMDG_B1900_TAXI_LITE.gau
./Gauges/psp_xml_sound_play.gau
./Gauges/Qw757.gau
./Gauges/Qw757_TCAS.gau
./Gauges/radalt_UP.gau
./Gauges/radiocd4.gau
./Gauges/RadioMoney.gau
./Gauges/RCS-B25-Bomb-Combo-Switch-FSX-v1s.gau
./Gauges/RCS-B25-Bomb-Combo-Switch-FSX-v1sc.gau
./Gauges/RCS-B25-Bomb-Release-Lights-FSX-v1stl.gau
./Gauges/RCS-B25-Brake-Hydraulics-FSX-v1stl.gau
./Gauges/RCS-B25-Clock-FSX-v1stl.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1s.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1sc.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1scz.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1stlcv.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1stlv.gau
./Gauges/RCS-B25-Combo-Switch-FSX-v1sz.gau
./Gauges/RCS-B25-Engine-Start-FSX-v1stl.gau
./Gauges/RCS-B25-Fire-System-FSX-v1stl.gau
./Gauges/RCS-B25-Flap-Lever-FSX-v1stl.gau
./Gauges/RCS-B25-Gear-Lights-FSX-v1stl.gau
./Gauges/RCS-B25-Gyro-FSX-v1stl.gau
./Gauges/RCS-B25-Hydraulic-Pressure-FSX-v1stl.gau
./Gauges/RCS-B25-Multigauge-1-FSX-v2stl.gau
./Gauges/RCS-B25-Multigauge-1-FSX-v3stl.gau
./Gauges/RCS-B25-Multigauge-2-FSX-v2stl.gau
./Gauges/RCS-B25-Multigauge-3-FSX-v1stl.gau
./Gauges/RCS-B25-Nosewheel-Lights-FSX-v1stl.gau
./Gauges/RCS-B25-OAT-FSX-v1stl.gau
./Gauges/RCS-B25-OMI-FSX-v1stl.gau
./Gauges/RCS-B25-PDI-FSX-v2stl.gau
./Gauges/RCS-B25-Quad-Combo-Switch-FSX-v1s.gau
./Gauges/RCS-B25-Quadrant-FSX-v1stl.gau
./Gauges/RCS-B25-Radios-FSX-v5stl.gau
./Gauges/RCS-B25-Short-Quadrant-FSX-v1stl.gau
./Gauges/RCS-B25-Startbutton-FSX-v1stl.gau
./Gauges/RCS-B25-Suction-FSX-v1stl.gau
./Gauges/RCS-GPS-Switch-FSX-v1.gau
./Gauges/RCS-SPERRY.gau
./Gauges/squeaking brakes_Sound.gau
./Gauges/stt_ambtemp_tue48_v1.1.gau
./Gauges/STT_An24_26_V1_21.gau
./Gauges/STT_An24_26_V1_3.gau
./Gauges/STT_baro_2_V1_0.gau
./Gauges/STT_BrakesInd.gau
./Gauges/STT_Clock.gau
./Gauges/STT_Clock_IL_V1_0.gau
./Gauges/STT_Clock_V2_0.gau
./Gauges/STT_I21_N2_V1_02.gau
./Gauges/STT_I21_V1_02.gau
./Gauges/STT_I21_VarTest.gau
./Gauges/STT_IL18_V1_1.gau
./Gauges/STT_RPM_ITE1_ENG2_V1_0.gau
./Gauges/STT_Tu154_t2_V1_0.gau
./Gauges/STT_Tu154_V2_29.gau
./Gauges/T1.Accel.gau
./Gauges/T1.ADF.gau
./Gauges/T1.Airspeed.gau
./Gauges/T1.Altimeter.gau
./Gauges/T1.Clock.gau
./Gauges/T1.EGT.gau
./Gauges/T1.Fuel.gau
./Gauges/T1.Fuelflow.gau
./Gauges/T1.Fuel_L.gau
./Gauges/T1.Fuel_R.gau
./Gauges/T1.HSI.gau
./Gauges/T1.Oxygen.gau
./Gauges/T1.RPM.gau
./Gauges/T1.Slip.gau
./Gauges/T1.Stall_Lamp.gau
./Gauges/T1.Standby_Altim.gau
./Gauges/T1.UHF_Radio.gau
./Gauges/T1.VSI.gau
./Gauges/trb4pmx.gau
./Gauges/trb4thr.gau
./Gauges/Val3.flaps.gau
./Gauges/vasfmcgau.gau
./Gauges/Virtavia_Sound.gau
./Gauges/Yak3.gau
./Gauges/_DELETED/787_1.gau
./Gauges/_DELETED/787_10.gau
./Gauges/_DELETED/787_11.gau
./Gauges/_DELETED/787_12.gau
./Gauges/_DELETED/787_13.gau
./Gauges/_DELETED/787_14.gau
./Gauges/_DELETED/787_15.gau
./Gauges/_DELETED/787_3.gau
./Gauges/_DELETED/787_4.gau
./Gauges/_DELETED/787_5.gau
./Gauges/_DELETED/787_6.gau
./Gauges/_DELETED/787_7.gau
./Gauges/_DELETED/787_8.gau
./Gauges/_DELETED/787_9.gau
./Gauges/_DELETED/B307.man.1.gau
./Gauges/_DELETED/B307.man.2.gau
./Gauges/_DELETED/Bvr_Suction.gau
./Gauges/_DELETED/cesmap12.gau
./Gauges/_DELETED/cesrpm12.gau
./Gauges/_DELETED/dhc2.amps.gau
./Gauges/_DELETED/FB_Stall_Warn.gau
./Gauges/_DELETED/FB_Trim_Elevator.gau
./Gauges/_DELETED/FB_Trim_Rudder.gau
./Gauges/_DELETED/gbyjfuelleft_pct.gau
./Gauges/_DELETED/gbyjfuelright_pct.gau
./Gauges/_DELETED/MD500/MD500Dadf.gau
./Gauges/_DELETED/MD500/MD500Dvor1.gau
./Gauges/_DELETED/MD500/MD500D_directional.gau
./Gauges/_DELETED/MD500/MD500D_gasproducer.gau
./Gauges/_DELETED/MD500/MD500D_torque.gau
./Gauges/_DELETED/MD500/MD500E_airspeed.gau
./Gauges/_DELETED/MD500/MD500E_Altimeter.gau
./Gauges/_DELETED/MD500/MD500E_Amps.gau
./Gauges/_DELETED/MD500/MD500E_chronometer.gau
./Gauges/_DELETED/MD500/MD500E_directional.gau
./Gauges/_DELETED/MD500/MD500E_fuelquantity.gau
./Gauges/_DELETED/MD500/MD500E_gasproducer.gau
./Gauges/_DELETED/MD500/MD500E_OAT.gau
./Gauges/_DELETED/MD500/MD500E_OilPress.gau
./Gauges/_DELETED/MD500/MD500E_Oiltemp.gau
./Gauges/_DELETED/MD500/MD500E_RadalAlt.gau
./Gauges/_DELETED/MD500/MD500E_torque.gau
./Gauges/_DELETED/MD500/MD500E_TOT.gau
./Gauges/_DELETED/MD500/MD500E_verticalspeed.gau
./Gauges/_DELETED/MD500/t38a_adi.gau
./Gauges/_DELETED/pa23egt_cht.1.gau
./Gauges/_DELETED/pa23egt_cht.2.gau
./Gauges/_DELETED/pa23rpm.gau
./Gauges/_DELETED/pa23_Fuel.gau
./Gauges/_DELETED/pa23_map.gau
./Gauges/_DELETED/pa23_oil.1.gau
./Gauges/_DELETED/pa23_oil.2.gau
./Gauges/_DELETED/pa23_tankswitch.gau
